# TCG-Freight-Broker

./: .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TCG-FreightBroker-Architecture.docx  TCG-FreightBroker-Package.sln  TCG-FreightBroker-functionality.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tcg-freight-broker (37).html
.Agents/Skills/functionality-extractor/: skill.md
.devcontainer/: Dockerfile  devcontainer.json
.github/prompts/: plan-tcgFreightBrokerRebuild.prompt.md
.github/workflows/: ci.yml  codeql.yml
Docs/: guide.md
scripts/: setup-database.sql
src/api/TCG.FreightBroker.Api/: Program.cs  TCG.FreightBroker.Api.csproj  TCG.FreightBroker.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/TCG.FreightBroker.Api/Controllers/: AuditLogsController.cs  AuthController.cs  ClientsController.cs  ConfigController.cs  ImportController.cs  IntegrationConfigsController.cs  IntegrationsController.cs  LanesController.cs  LoadsController.cs  ParametersController.cs  SimulateController.cs  SystemController.cs  UsersController.cs  WeatherForecastController.cs
src/api/TCG.FreightBroker.Api/Filters/: AuditFilter.cs
src/api/TCG.FreightBroker.Api/HealthChecks/: SqlHealthCheck.cs
src/api/TCG.FreightBroker.Api/Hubs/: LoadsHub.cs
src/api/TCG.FreightBroker.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/api/TCG.FreightBroker.Api/Properties/: launchSettings.json
src/api/TCG.FreightBroker.Api/Services/: AutoBookingHostedService.cs
src/api/TCG.FreightBroker.Api/Validation/: ClientValidators.cs  LaneValidators.cs  LoadValidators.cs  UserValidators.cs
src/api/TCG.FreightBroker.Application/: TCG.FreightBroker.Application.csproj
src/api/TCG.FreightBroker.Application/DecisionEngine/: ClientConfig.cs  DecisionParameters.cs  EvaluationResult.cs  LoadEvaluator.cs  LoadInput.cs  Recommendation.cs  RuleResult.cs  WeekContext.cs
src/api/TCG.FreightBroker.Application/Integrations/: IDatRateService.cs  IE2openService.cs  IImapLoadSourceService.cs  IntegrationHealth.cs
src/api/TCG.FreightBroker.Application/LoadPipeline/: AutoBookingState.cs
src/api/TCG.FreightBroker.Contracts/Auth/: AuthResponse.cs  ChangePinRequest.cs  LoginRequest.cs
src/api/TCG.FreightBroker.Contracts/Clients/: ClientContracts.cs
src/api/TCG.FreightBroker.Contracts/Common/: ApiResult.cs  AuditLogContracts.cs  PagedResult.cs
src/api/TCG.FreightBroker.Contracts/Lanes/: LaneContracts.cs
src/api/TCG.FreightBroker.Contracts/Loads/: LoadContracts.cs
src/api/TCG.FreightBroker.Contracts/Parameters/: ParametersContracts.cs
src/api/TCG.FreightBroker.Contracts/Simulate/: SimulateContracts.cs
src/api/TCG.FreightBroker.Contracts/Users/: UserContracts.cs
src/api/TCG.FreightBroker.Domain/Entities/: AppUser.cs  AuditLog.cs  Client.cs  Decision.cs  IntegrationConfig.cs  Lane.cs  Load.cs  SystemSetting.cs
src/api/TCG.FreightBroker.Infrastructure/: DependencyInjection.cs  TCG.FreightBroker.Infrastructure.csproj
src/api/TCG.FreightBroker.Infrastructure/Auth/: PinHasher.cs  TokenService.cs
src/api/TCG.FreightBroker.Infrastructure/Integrations/: DatRateStub.cs  E2openStub.cs  ImapLoadSourceStub.cs
src/api/TCG.FreightBroker.Infrastructure/LoadPipeline/: LoadGenerator.cs
src/api/TCG.FreightBroker.Infrastructure/Migrations/: 20260421151842_Initial.Designer.cs  20260421151842_Initial.cs  20260421191836_AddAppUsers.Designer.cs  20260421191836_AddAppUsers.cs  20260421202345_AddSystemSettings.Designer.cs  20260421202345_AddSystemSettings.cs  20260421211844_AddMustChangePin.Designer.cs  20260421211844_AddMustChangePin.cs  20260423203408_AddCarrierCostToLoad.Designer.cs  20260423203408_AddCarrierCostToLoad.cs  20260423205019_AddAiRecommendationToLoad.Designer.cs  20260423205019_AddAiRecommendationToLoad.cs  20260424151642_AddIntegrationConfigs.Designer.cs  20260424151642_AddIntegrationConfigs.cs  20260424172715_AddAuditLog.Designer.cs  20260424172715_AddAuditLog.cs  AppDbContextModelSnapshot.cs
src/api/TCG.FreightBroker.Infrastructure/Persistence/: AppDbContext.cs
src/api/TCG.FreightBroker.Infrastructure/Seeding/: DbSeeder.cs
src/e2e/: package.json  playwright.config.ts
src/e2e/tests/: login.spec.ts  navigation.spec.ts
src/web/: package.json  vite.config.ts
src/web/src/: App.tsx  index.css  main.tsx
src/web/src/components/: ForcedPinChange.tsx  Header.tsx  ProtectedRoute.tsx
src/web/src/contexts/: AuthContext.tsx
src/web/src/data/: mock.ts
src/web/src/hooks/: useLoadsHub.ts
src/web/src/lib/: apiClient.ts
src/web/src/pages/: AuditLog.tsx  ClientImport.tsx  ContractTracker.tsx  Dashboard.tsx  Decisions.tsx  Integrations.tsx  LaneDrilldown.tsx  LoadBoard.tsx  Login.tsx  Parameters.tsx  Users.tsx
src/web/src/services/: api.ts
tests/TCG.FreightBroker.Api.Tests/: UnitTest1.cs
tests/TCG.FreightBroker.Application.Tests/: GlobalSuppressions.cs  TCG.FreightBroker.Application.Tests.csproj  UnitTest1.cs
tests/TCG.FreightBroker.Application.Tests/DecisionEngine/: LoadEvaluatorTests.cs
tests/TCG.FreightBroker.Application.Tests/LoadPipeline/: AutoBookingStateTests.cs
tests/TCG.FreightBroker.Domain.Tests/: TCG.FreightBroker.Domain.Tests.csproj  UnitTest1.cs
tests/TCG.FreightBroker.Domain.Tests/Entities/: AppUserEntityTests.cs  LaneEntityTests.cs  LoadEntityTests.cs
tests/TCG.FreightBroker.Infrastructure.Tests/: TCG.FreightBroker.Infrastructure.Tests.csproj  UnitTest1.cs
tests/TCG.FreightBroker.Infrastructure.Tests/Auth/: PinHasherTests.cs
