<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TCG.FreightBroker.Domain\TCG.FreightBroker.Domain.csproj" />
    <ProjectReference Include="..\TCG.FreightBroker.Contracts\TCG.FreightBroker.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
